{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "up": "taze major -I"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "@iconify-json/carbon": "^1.1.31",
    "@types/node": "^20.12.2",
    "@unocss/reset": "^0.58.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "taze": "^0.13.3",
    "typescript": "^5.4.3",
    "unocss": "^0.58.8",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.5",
    "vite": "^5.2.7",
    "vue-tsc": "^2.0.7"
  }
}
